.skills-wrapper {
    height: auto;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.skills-element-container {
    width: 300px;
    min-height: 210px;
    height: auto;
}
.skills-container { 
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: space-around;
    gap: 40px;
}
.card-sub-text {
    color: var(--white);
    font-size: 15px;
    font-weight: 200;
}
.skills-element-background {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* background-color: var(--gray); */
    /* filter: blur(20px); */
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px var(--white) solid;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.skills-title { 
    color: var(--white);
    font-size: 25px;
    font-weight: bold;
}
.short-description {
    color: var(--white)
}
.card-button-container {
    width: 100%;
    height: 35px;
    border-radius: 10px;
    background-color: var(--orange);
    cursor: pointer;
}
.card-button-url {
    color: var(--white);
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.card-button-container:hover {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--white);
    box-sizing: border-box;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.skills-content-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.card-button-icon {
    font-size: 12px;
}
.section-title-text {
    color: var(--white);
    font-size: 20px;
}